products.json (before)
{
  "traderJoes": [
    {
      "name": "購物袋-起司冒險",
      "price": 4.389,
      "salePrice": 210,
      "tax": 1.1,
      "image": "https://raw.githubusercontent.com/WinnieLee0923/product-list/refs/heads/main/Images/image21.jpg"
    },
    {
      "name": "超好吃巧克力捲心酥",
      "price": 2.29,
      "salePrice": 130,
      "tax": 1.0,
      "image": "https://raw.githubusercontent.com/WinnieLee0923/product-list/refs/heads/main/Images/image1.jpg"
    },
    {
      "name": "比利時黑巧克力餅乾條",
      "price": 2.29,
      "salePrice": 130,
      "tax": 1.0,
      "image": "https://raw.githubusercontent.com/WinnieLee0923/product-list/refs/heads/main/Images/image2.jpg"
    },
    {
      "name": "蜜糖山核桃",
      "price": 4.49,
      "salePrice": 230,
      "tax": 1.0,
      "image": "https://raw.githubusercontent.com/WinnieLee0923/product-list/refs/heads/main/Images/image3.jpg"
    },
    {
      "name": "水果軟糖",
      "price": 1.99,
      "salePrice": 90,
      "tax": 1.0,
      "image": "https://raw.githubusercontent.com/WinnieLee0923/product-list/refs/heads/main/Images/image22.jpg"
    },
    {
      "name": "綜合堅果起司脆餅",
      "price": 2.79,
      "salePrice": 145,
      "tax": 1.0,
      "image": "https://raw.githubusercontent.com/WinnieLee0923/product-list/refs/heads/main/Images/image5.jpg"
    },
    {
      "name": "小包裝 黑巧克力 椒鹽捲餅 71g",
      "price": 1.19,
      "salePrice": 55,
      "tax": 1.0,
      "image": "https://raw.githubusercontent.com/WinnieLee0923/product-list/refs/heads/main/Images/image8.jpg"
    },
    {
      "name": "萊姆辣椒墨西哥玉米片餅乾",
      "price": 2.99,
      "salePrice": 220,
      "tax": 1.0,
      "image": "https://raw.githubusercontent.com/WinnieLee0923/product-list/refs/heads/main/Images/image9.jpg"
    },
    {
      "name": "迷你蝴蝶餅乾 牛奶巧克力",
      "price": 3.99,
      "salePrice": 250,
      "tax": 1.0,
      "image": "https://raw.githubusercontent.com/WinnieLee0923/product-list/refs/heads/main/Images/image13.jpg"
    },
    {
      "name": "迷你蝴蝶餅乾 黑巧克力",
      "price": 3.99,
      "salePrice": 250,
      "tax": 1.0,
      "image": "https://raw.githubusercontent.com/WinnieLee0923/product-list/refs/heads/main/Images/image14.jpg"
    },
    {
      "name": "黑巧克力海鹽杏仁蝴蝶餅",
      "price": 5.49,
      "salePrice": 300,
      "tax": 1.0,
      "image": "https://raw.githubusercontent.com/WinnieLee0923/product-list/refs/heads/main/Images/image15.jpg"
    },
    {
      "name": "蘋果肉桂餅乾",
      "price": 2.29,
      "salePrice": 140,
      "tax": 1.0,
      "image": "https://raw.githubusercontent.com/WinnieLee0923/product-list/refs/heads/main/Images/image16.jpg"
    },
    {
      "name": "Rice Cracker星星米餅",
      "price": 1.99,
      "salePrice": 120,
      "tax": 1.0,
      "image": "https://raw.githubusercontent.com/WinnieLee0923/product-list/refs/heads/main/Images/image17.jpg"
    },
    {
      "name": "可可粉",
      "price": 3.99,
      "salePrice": 220,
      "tax": 1.0,
      "image": "https://raw.githubusercontent.com/WinnieLee0923/product-list/refs/heads/main/Images/image4.jpg"
    },
    {
      "name": "巧克力榛果研磨咖啡粉",
      "price": 7.49,
      "salePrice": 400,
      "tax": 1.1,
      "image": "https://raw.githubusercontent.com/WinnieLee0923/product-list/refs/heads/main/Images/image18.jpg"
    },
    {
      "name": "有機中度烘焙咖啡粉",
      "price": 6.99,
      "salePrice": 380,
      "tax": 1.1,
      "image": "https://raw.githubusercontent.com/WinnieLee0923/product-list/refs/heads/main/Images//image19.jpg"
    },
    {
      "name": "喬的黑咖啡粉",
      "price": 5.49,
      "salePrice": 350,
      "tax": 1.1,
      "image": "https://raw.githubusercontent.com/WinnieLee0923/product-list/refs/heads/main/Images/image28.jpg"
    },
    {
      "name": "乾洗手 噴霧式 59ml 防疫用品 薰衣草",
      "price": 1.99,
      "salePrice": 110,
      "tax": 1.1,
      "image": "https://raw.githubusercontent.com/WinnieLee0923/product-list/refs/heads/main/Images/image23.jpg"
    },
    {
      "name": "高效保濕面霜75ml",
      "price": 8.99,
      "salePrice": 400,
      "tax": 1.1,
      "image": "https://raw.githubusercontent.com/WinnieLee0923/product-list/refs/heads/main/Images/image24.jpg"
    },
    {
      "name": "季節限定 玫瑰化妝水 噴霧 118ml",
      "price": 3.99,
      "salePrice": 180,
      "tax": 1.1,
      "image": "https://raw.githubusercontent.com/WinnieLee0923/product-list/refs/heads/main/Images/image25.jpg"
    },
    {
      "name": "薑黃茶",
      "price": 2.99,
      "salePrice": 200,
      "tax": 1.1,
      "image": "https://raw.githubusercontent.com/WinnieLee0923/product-list/refs/heads/main/Images/image26.jpg"
    },
    {
      "name": "無咖啡因紅茶",
      "price": 2.99,
      "salePrice": 200,
      "tax": 1.1,
      "image": "https://raw.githubusercontent.com/WinnieLee0923/product-list/refs/heads/main/Images/image27.jpg"
    },
    {
      "name": "酸奶油洋蔥圈餅乾",
      "price": 1.99,
      "salePrice": 150,
      "tax": 1.0,
      "image": "https://raw.githubusercontent.com/WinnieLee0923/product-list/refs/heads/main/Images/image30.jpg"
    },
    {
      "name": "辣椒酸橙味炸豬皮餅乾",
      "price": 2.49,
      "salePrice": 150,
      "tax": 1.0,
      "image": "https://raw.githubusercontent.com/WinnieLee0923/product-list/refs/heads/main/Images/image29.jpg"
    },
    {
      "name": "海鹽蒜味洋蔥爆米花餅乾",
      "price": 2.99,
      "salePrice": 200,
      "tax": 1.0,
      "image": "https://raw.githubusercontent.com/WinnieLee0923/product-list/refs/heads/main/Images/image31.jpg"
    },
    {
      "name": "黑胡椒粒（配研磨機）香料",
      "price": 2.49,
      "salePrice": 150,
      "tax": 1.1,
      "image": "https://raw.githubusercontent.com/WinnieLee0923/product-list/refs/heads/main/Images/image32.jpg"
    },
    {
      "name": "海鹽晶體（配研磨機）香料",
      "price": 1.99,
      "salePrice": 150,
      "tax": 1.1,
      "image": "https://raw.githubusercontent.com/WinnieLee0923/product-list/refs/heads/main/Images/image37.jpg"
    },
    {
      "name": "紅酒海鹽（配研磨機）香料",
      "price": 4.99,
      "salePrice": 350,
      "tax": 1.1,
      "image": "https://raw.githubusercontent.com/WinnieLee0923/product-list/refs/heads/main/Images/image35.jpg"
    },
    {
      "name": "有機肉桂粉 香料",
      "price": 1.99,
      "salePrice": 140,
      "tax": 1.1,
      "image": "https://raw.githubusercontent.com/WinnieLee0923/product-list/refs/heads/main/Images/image33.jpg"
    },
    {
      "name": "貝果粉 香料",
      "price": 1.99,
      "salePrice": 140,
      "tax": 1.1,
      "image": "https://raw.githubusercontent.com/WinnieLee0923/product-list/refs/heads/main/Images/image34.jpg"
    },
    {
      "name": "洋蔥鹽 香料",
      "price": 1.99,
      "salePrice": 140,
      "tax": 1.1,
      "image": "https://raw.githubusercontent.com/WinnieLee0923/product-list/refs/heads/main/Images/image36.jpg"
    }
  ],
  "costco": [
    {
      "name": "Lil Critters Omega-3 DHA 魚油軟糖 220顆",
      "price": 13.99,
      "salePrice": 630,
      "tax": 1.1,
      "image": "https://raw.githubusercontent.com/WinnieLee0923/product-list/refs/heads/main/Images/image6.jpg"
    },
    {
      "name": "Lil Critters 美國銷售第ㄧ小熊軟綜合糖維他命",
      "price": 12.49,
      "salePrice": 600,
      "tax": 1.1,
      "image": "https://raw.githubusercontent.com/WinnieLee0923/product-list/refs/heads/main/Images/image7.jpg"
    },
    {
      "name": "Lil Critters 小熊軟糖維生素C+鋅+D 290顆",
      "price": 12.49,
      "salePrice": 630,
      "tax": 1.1,
      "image": "https://raw.githubusercontent.com/WinnieLee0923/product-list/refs/heads/main/Images/image12.jpg"
    },
    {
      "name": "nature-s-bounty膠原蛋白-草莓味軟糖230粒",
      "price": 21.99,
      "salePrice": 850,
      "tax": 1.1,
      "image": "https://raw.githubusercontent.com/WinnieLee0923/product-list/refs/heads/main/Images/image10.jpg"
    },
    {
      "name": "維骨力",
      "price": 23.99,
      "salePrice": 950,
      "tax": 1.1,
      "image": "https://raw.githubusercontent.com/WinnieLee0923/product-list/refs/heads/main/Images/image11.jpg"
    },
    {
      "name": "B群-with C",
      "price": 22.99,
      "salePrice": 900,
      "tax": 1.1,
      "image": "https://raw.githubusercontent.com/WinnieLee0923/product-list/refs/heads/main/Images/image20.jpg"
    }
  ]
}

products.json (after)
{
  "traderJoes": [
    {
      "name": "購物袋-起司冒險",
      "price": 3.99,
      "salePrice": 210,
      "tax": 1.1,
      "image": "https://raw.githubusercontent.com/WinnieLee0923/product-list/refs/heads/main/Images/image21.jpg"
    },
    {
      "name": "超好吃巧克力捲心酥",
      "price": 2.49,
      "salePrice": 130,
      "tax": 1.0,
      "image": "https://raw.githubusercontent.com/WinnieLee0923/product-list/refs/heads/main/Images/image1.jpg"
    },
    {
      "name": "比利時黑巧克力餅乾條",
      "price": 2.29,
      "salePrice": 130,
      "tax": 1.0,
      "image": "https://raw.githubusercontent.com/WinnieLee0923/product-list/refs/heads/main/Images/image2.jpg"
    },
    {
      "name": "蜜糖山核桃",
      "price": 4.49,
      "salePrice": 230,
      "tax": 1.0,
      "image": "https://raw.githubusercontent.com/WinnieLee0923/product-list/refs/heads/main/Images/image3.jpg"
    },
    {
      "name": "水果軟糖",
      "price": 1.99,
      "salePrice": 90,
      "tax": 1.0,
      "image": "https://raw.githubusercontent.com/WinnieLee0923/product-list/refs/heads/main/Images/image22.jpg"
    },
    {
      "name": "綜合堅果起司脆餅",
      "price": 2.79,
      "salePrice": 145,
      "tax": 1.0,
      "image": "https://raw.githubusercontent.com/WinnieLee0923/product-list/refs/heads/main/Images/image5.jpg"
    },
    {
      "name": "小包裝 黑巧克力 椒鹽捲餅 71g",
      "price": 1.19,
      "salePrice": 55,
      "tax": 1.0,
      "image": "https://raw.githubusercontent.com/WinnieLee0923/product-list/refs/heads/main/Images/image8.jpg"
    },
    {
      "name": "萊姆辣椒墨西哥玉米片餅乾",
      "price": 2.99,
      "salePrice": 220,
      "tax": 1.0,
      "image": "https://raw.githubusercontent.com/WinnieLee0923/product-list/refs/heads/main/Images/image9.jpg"
    },
    {
      "name": "迷你蝴蝶餅乾 牛奶巧克力",
      "price": 3.99,
      "salePrice": 250,
      "tax": 1.0,
      "image": "https://raw.githubusercontent.com/WinnieLee0923/product-list/refs/heads/main/Images/image13.jpg"
    },
    {
      "name": "迷你蝴蝶餅乾 黑巧克力",
      "price": 3.99,
      "salePrice": 250,
      "tax": 1.0,
      "image": "https://raw.githubusercontent.com/WinnieLee0923/product-list/refs/heads/main/Images/image14.jpg"
    },
    {
      "name": "黑巧克力海鹽杏仁蝴蝶餅",
      "price": 5.49,
      "salePrice": 300,
      "tax": 1.0,
      "image": "https://raw.githubusercontent.com/WinnieLee0923/product-list/refs/heads/main/Images/image15.jpg"
    },
    {
      "name": "蘋果肉桂餅乾",
      "price": 2.29,
      "salePrice": 140,
      "tax": 1.0,
      "image": "https://raw.githubusercontent.com/WinnieLee0923/product-list/refs/heads/main/Images/image16.jpg"
    },
    {
      "name": "Rice Cracker星星米餅",
      "price": 1.99,
      "salePrice": 120,
      "tax": 1.0,
      "image": "https://raw.githubusercontent.com/WinnieLee0923/product-list/refs/heads/main/Images/image17.jpg"
    },
    {
      "name": "可可粉",
      "price": 3.99,
      "salePrice": 220,
      "tax": 1.0,
      "image": "https://raw.githubusercontent.com/WinnieLee0923/product-list/refs/heads/main/Images/image4.jpg"
    },
    {
      "name": "巧克力榛果研磨咖啡粉",
      "price": 7.49,
      "salePrice": 400,
      "tax": 1.1,
      "image": "https://raw.githubusercontent.com/WinnieLee0923/product-list/refs/heads/main/Images/image18.jpg"
    },
    {
      "name": "有機中度烘焙咖啡粉",
      "price": 6.99,
      "salePrice": 380,
      "tax": 1.1,
      "image": "https://raw.githubusercontent.com/WinnieLee0923/product-list/refs/heads/main/Images//image19.jpg"
    },
    {
      "name": "喬的黑咖啡粉",
      "price": 5.49,
      "salePrice": 350,
      "tax": 1.1,
      "image": "https://raw.githubusercontent.com/WinnieLee0923/product-list/refs/heads/main/Images/image28.jpg"
    },
    {
      "name": "乾洗手 噴霧式 59ml 防疫用品 薰衣草",
      "price": 1.99,
      "salePrice": 110,
      "tax": 1.1,
      "image": "https://raw.githubusercontent.com/WinnieLee0923/product-list/refs/heads/main/Images/image23.jpg"
    },
    {
      "name": "高效保濕面霜75ml",
      "price": 8.99,
      "salePrice": 400,
      "tax": 1.1,
      "image": "https://raw.githubusercontent.com/WinnieLee0923/product-list/refs/heads/main/Images/image24.jpg"
    },
    {
      "name": "季節限定 玫瑰化妝水 噴霧 118ml",
      "price": 3.99,
      "salePrice": 180,
      "tax": 1.1,
      "image": "https://raw.githubusercontent.com/WinnieLee0923/product-list/refs/heads/main/Images/image25.jpg"
    },
    {
      "name": "薑黃茶",
      "price": 2.99,
      "salePrice": 200,
      "tax": 1.1,
      "image": "https://raw.githubusercontent.com/WinnieLee0923/product-list/refs/heads/main/Images/image26.jpg"
    },
    {
      "name": "無咖啡因紅茶",
      "price": 2.99,
      "salePrice": 200,
      "tax": 1.1,
      "image": "https://raw.githubusercontent.com/WinnieLee0923/product-list/refs/heads/main/Images/image27.jpg"
    },
    {
      "name": "酸奶油洋蔥圈餅乾",
      "price": 1.99,
      "salePrice": 150,
      "tax": 1.0,
      "image": "https://raw.githubusercontent.com/WinnieLee0923/product-list/refs/heads/main/Images/image30.jpg"
    },
    {
      "name": "辣椒酸橙味炸豬皮餅乾",
      "price": 2.49,
      "salePrice": 150,
      "tax": 1.0,
      "image": "https://raw.githubusercontent.com/WinnieLee0923/product-list/refs/heads/main/Images/image29.jpg"
    },
    {
      "name": "海鹽蒜味洋蔥爆米花餅乾",
      "price": 2.99,
      "salePrice": 200,
      "tax": 1.0,
      "image": "https://raw.githubusercontent.com/WinnieLee0923/product-list/refs/heads/main/Images/image31.jpg"
    },
    {
      "name": "黑胡椒粒（配研磨機）香料",
      "price": 2.49,
      "salePrice": 150,
      "tax": 1.1,
      "image": "https://raw.githubusercontent.com/WinnieLee0923/product-list/refs/heads/main/Images/image32.jpg"
    },
    {
      "name": "海鹽晶體（配研磨機）香料",
      "price": 1.99,
      "salePrice": 150,
      "tax": 1.1,
      "image": "https://raw.githubusercontent.com/WinnieLee0923/product-list/refs/heads/main/Images/image37.jpg"
    },
    {
      "name": "紅酒海鹽（配研磨機）香料",
      "price": 4.99,
      "salePrice": 350,
      "tax": 1.1,
      "image": "https://raw.githubusercontent.com/WinnieLee0923/product-list/refs/heads/main/Images/image35.jpg"
    },
    {
      "name": "有機肉桂粉 香料",
      "price": 1.99,
      "salePrice": 140,
      "tax": 1.1,
      "image": "https://raw.githubusercontent.com/WinnieLee0923/product-list/refs/heads/main/Images/image33.jpg"
    },
    {
      "name": "貝果粉 香料",
      "price": 1.99,
      "salePrice": 140,
      "tax": 1.1,
      "image": "https://raw.githubusercontent.com/WinnieLee0923/product-list/refs/heads/main/Images/image34.jpg"
    },
    {
      "name": "洋蔥鹽 香料",
      "price": 1.99,
      "salePrice": 140,
      "tax": 1.1,
      "image": "https://raw.githubusercontent.com/WinnieLee0923/product-list/refs/heads/main/Images/image36.jpg"
    }
  ],
  "costco": [
    {
      "name": "Lil Critters Omega-3 DHA 魚油軟糖 220顆",
      "price": 13.99,
      "salePrice": 630,
      "tax": 1.1,
      "image": "https://raw.githubusercontent.com/WinnieLee0923/product-list/refs/heads/main/Images/image6.jpg"
    },
    {
      "name": "Lil Critters 美國銷售第ㄧ小熊軟綜合糖維他命",
      "price": 12.49,
      "salePrice": 600,
      "tax": 1.1,
      "image": "https://raw.githubusercontent.com/WinnieLee0923/product-list/refs/heads/main/Images/image7.jpg"
    },
    {
      "name": "Lil Critters 小熊軟糖維生素C+鋅+D 290顆",
      "price": 12.49,
      "salePrice": 630,
      "tax": 1.1,
      "image": "https://raw.githubusercontent.com/WinnieLee0923/product-list/refs/heads/main/Images/image12.jpg"
    },
    {
      "name": "nature-s-bounty膠原蛋白-草莓味軟糖230粒",
      "price": 21.99,
      "salePrice": 850,
      "tax": 1.1,
      "image": "https://raw.githubusercontent.com/WinnieLee0923/product-list/refs/heads/main/Images/image10.jpg"
    },
    {
      "name": "維骨力",
      "price": 23.99,
      "salePrice": 950,
      "tax": 1.1,
      "image": "https://raw.githubusercontent.com/WinnieLee0923/product-list/refs/heads/main/Images/image11.jpg"
    },
    {
      "name": "B群-with C",
      "price": 22.99,
      "salePrice": 900,
      "tax": 1.1,
      "image": "https://raw.githubusercontent.com/WinnieLee0923/product-list/refs/heads/main/Images/image20.jpg"
    }
  ]
}

products.json (diff)
@@ -2,14 +2,14 @@
   "traderJoes": [
     {
       "name": "購物袋-起司冒險",
-      "price": 4.389,
+      "price": 3.99,
       "salePrice": 210,
       "tax": 1.1,
       "image": "https://raw.githubusercontent.com/WinnieLee0923/product-list/refs/heads/main/Images/image21.jpg"
     },
     {
       "name": "超好吃巧克力捲心酥",
-      "price": 2.29,
+      "price": 2.49,
       "salePrice": 130,
       "tax": 1.0,
       "image": "https://raw.githubusercontent.com/WinnieLee0923/product-list/refs/heads/main/Images/image1.jpg"
